// manifest.webmanifest
// Cara setup:
// 1. Simpan file ini di root folder proyek.
// 2. Tambahkan di <head> index.html:
//    <link rel="manifest" href="manifest.webmanifest">

{
  "name": "Presensi FUPA",
  "short_name": "FUPA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF59D",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2919/2919600.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2919/2919600.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}