{
  "name": "FUPA Presensi",
  "short_name": "FUPA Presensi",
  "description": "Aplikasi presensi digital untuk FUPA Snack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFB300",
  "theme_color": "#FFB300",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=FUPA&backgroundColor=ffb300,ffd54f&radius=20",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=FUPA&backgroundColor=ffb300,ffd54f&radius=20",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "categories": ["business", "productivity"]
}